<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sliders</title>
  </head>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html,
    body {
      overflow-x: hidden;
      width: 100%;
      height: 100vh;
      padding: 100px;
    }

    .container {
      width: 550px;
      margin: 0 auto;
      position: relative;
      overflow: hidden;
    }

    .items {
      display: flex;
      transform: translateX();
      transition: all 0.5s ease-in-out;
    }

    .items img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    .pagination {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 40px;
      height: 40px;
      background-color: bisque;
      border-radius: 50%;
      cursor: pointer;
    }

    .prev {
      left: 0;
    }

    .next {
      right: 0;
    }

    .pagination span {
      color: blue;
    }
  </style>

  <body>
    <div class="container">
      <div class="items">
        <img src="./Frame 19 (1)-min.png" alt="" class="item" />
        <img src="./Frame 20 (1)-min.png" alt="" class="item" />
        <img src="./Frame 20-min.png" alt="" class="item" />
        <img src="./Frame 21 (1)-min.png" alt="" class="item" />
        <img src="./Frame 22 (1)-min.png" alt="" class="item" />
      </div>
      <button class="pagination next"><span>-></span></button>
      <button class="pagination prev"><span><-</span></button>
    </div>

    <script>
      let listItems = document.querySelector(".items");
      let items = document.querySelectorAll(".item");
      let next = document.querySelector(".next");
      let prev = document.querySelector(".prev");

      let itemArr = [...items];
      let active = 0;

      //   itemArr.forEach(function (e) {
      //     console.log(e);
      //   });

      next.addEventListener("click", () => {
        active += 1;
        reload();
      });

      function reload() {
        let checkLeft = items[active].offsetLeft;
        listItems.style.transform = `translateX(${checkLeft * -1}px)`;
        console.log(listItems.style.left);
      }
    </script>
  </body>
</html>
